
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<a href="<?php echo $this->href; ?>" title="<?php echo $this->title; ?>"<?php if($this->target): ?> target="_blank"<?php endif; ?>><?php echo $this->label; ?></a>

</div>
<!-- indexer::continue -->